1:"$Sreact.fragment"
2:I[4554,[],""]
3:I[2216,[],""]
4:I[9721,["591","static/chunks/591-febfd31979f04af9.js","974","static/chunks/app/page-8afa517476efbb64.js"],"LandingHeroMedia"]
5:I[1807,["591","static/chunks/591-febfd31979f04af9.js","974","static/chunks/app/page-8afa517476efbb64.js"],""]
6:I[7014,["591","static/chunks/591-febfd31979f04af9.js","974","static/chunks/app/page-8afa517476efbb64.js"],"default"]
14:I[9970,[],"default",1]
:HL["/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/2076c30c9610c676.css","style"]
:HL["/_next/static/css/56579e2b016a0a4a.css","style"]
:HL["/_next/static/css/28080c73bc8a94a9.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2076c30c9610c676.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/56579e2b016a0a4a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","className":"__variable_67a1af __variable_73ee6c h-full antialiased","children":["$","body",null,{"className":"min-h-full bg-background text-foreground font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"id":"top","className":"subang-landing-page_page__qRwOi","children":[["$","section",null,{"className":"subang-landing-page_hero__uT1xM","aria-labelledby":"landing-title","children":[["$","$L4",null,{}],["$","div",null,{"className":"subang-landing-page_heroShade__FOf3r","aria-hidden":"true"}],["$","header",null,{"className":"subang-landing-page_header__niBsk","children":[["$","$L5",null,{"className":"subang-landing-page_brand__Rt82s","href":"#top","aria-label":"Kembali ke bagian atas","children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 18v-7","key":"wt116b"}],["path",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z","key":"1m329m"}],["path",{"d":"M14 18v-7","key":"vav6t3"}],["path",{"d":"M18 18v-7","key":"aexdmj"}],["path",{"d":"M3 22h18","key":"8prr45"}],["path",{"d":"M6 18v-7","key":"1ivflk"}]],"className":"lucide-landmark","aria-hidden":"true"}],["$","span",null,{"children":[["$","strong",null,{"children":"SUBANG"}],["$","small",null,{"children":"360"}]]}]]}],["$","nav",null,{"className":"subang-landing-page_desktopNav__ngC52","aria-label":"Navigasi landing page","children":[["$","a",null,{"href":"#wisata","children":"Wisata"}],["$","a",null,{"href":"#kuliner","children":"Kuliner"}],["$","a",null,{"href":"#budaya","children":"Budaya"}],["$","a",null,{"href":"#rencana","children":"Rencana"}]]}],["$","div",null,{"className":"subang-landing-page_headerActions__EO81U","children":[["$","$L5",null,{"href":"/jelajahi","children":["ID ",["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right","aria-hidden":"true"}]]}],["$","details",null,{"className":"subang-landing-page_mobileMenu__ceiwP","children":[["$","summary",null,{"aria-label":"Buka navigasi","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M4 5h16","key":"1tepv9"}],["path",{"d":"M4 12h16","key":"1lakjw"}],["path",{"d":"M4 19h16","key":"1djgab"}]],"className":"lucide-menu","aria-hidden":"true"}]}],["$","nav",null,{"aria-label":"Navigasi mobile","children":[["$","a",null,{"href":"#wisata","children":"Wisata"}],["$","a",null,{"href":"#kuliner","children":"Kuliner"}],["$","a",null,{"href":"#budaya","children":"Budaya"}],["$","a",null,{"href":"#rencana","children":"Rencana"}],["$","$L5",null,{"href":"/jelajahi","children":"Subang 360"}]]}]]}]]}]]}],["$","div",null,{"className":"subang-landing-page_heroContent__tmkcC","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Selamat datang di Subang"}],["$","h1",null,{"id":"landing-title","children":["Subang,",["$","br",null,{}],"Dari Pegunungan ke Pesisir"]}],["$","p",null,{"children":"Alam yang menyejukkan, budaya yang mengakar, dan keramahan yang tulus menyatu dalam satu perjalanan."}],"$L7"]}],"$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],["$L11"],"$L12"]}],{},null,false,null]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bWi2Q0MAyYp2PWQU2RqM-"}
15:I[9784,["591","static/chunks/591-febfd31979f04af9.js","974","static/chunks/app/page-8afa517476efbb64.js"],"Image"]
16:I[9904,[],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[9904,[],"ViewportBoundary"]
1b:I[9904,[],"MetadataBoundary"]
7:["$","$L5",null,{"className":"subang-landing-page_primaryButton__yb_RC","href":"/jelajahi","children":["Jelajahi Subang 360 ",["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right","aria-hidden":"true"}]]}]
8:["$","a",null,{"className":"subang-landing-page_scrollCue__51wPc","href":"#tentang","aria-label":"Lihat cerita Subang","children":["$","span",null,{}]}]
9:["$","section",null,{"id":"tentang","className":"subang-landing-page_introSection__mvc5z","children":[["$","div",null,{"className":"subang-landing-page_introCopy__wa_pP","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Selamat datang di Subang"}],["$","h2",null,{"children":["Kemewahan yang",["$","br",null,{}],"Tumbuh dari Alam"]}],["$","p",null,{"children":"Dari sejuknya pegunungan Ciater hingga ombak tenang Pantai Cirewang, Subang adalah harmoni antara alam, budaya, dan kehidupan lokal."}],["$","p",null,{"children":"Nikmati perjalanan autentik, kuliner istimewa, dan tradisi yang terus hidup di setiap sudutnya."}],["$","a",null,{"className":"subang-landing-page_textLink__A3fhD","href":"#wisata","children":["Tentang Subang ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","div",null,{"className":"subang-landing-page_introImage__8krBk","children":["$","$L15",null,{"src":"/images/subang/ciater-waterfall.png","alt":"Air terjun di hutan tropis Subang","fill":true,"sizes":"(max-width: 800px) 100vw, 54vw"}]}]]}]
a:["$","section",null,{"id":"wisata","className":"subang-landing-page_destinationsSection__WzoKh","children":[["$","div",null,{"className":"subang-landing-page_sectionHeading__64FwF","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Destinasi unggulan"}],["$","h2",null,{"children":"Jelajah yang Tak Terlupakan"}]]}],["$","div",null,{"className":"subang-landing-page_destinationGrid__GCosB","children":[["$","article","Ciater",{"className":"subang-landing-page_destinationCard__EJ38E","children":[["$","$L5",null,{"href":"/jelajahi?scene=ciater&place=kebun-teh-ciater","className":"subang-landing-page_destinationImage__sIRNu","aria-label":"Jelajahi Ciater","children":["$","$L15",null,{"src":"/images/subang/landing/ciater-hot-spring.webp","alt":"Ciater","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":"Ciater"}],["$","p",null,{"children":"Pemandian air panas alami di dataran tinggi yang menenangkan tubuh dan pikiran."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=ciater&place=kebun-teh-ciater","children":["Jelajahi ","Ciater"," ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","article","Curug Cileat",{"className":"subang-landing-page_destinationCard__EJ38E","children":[["$","$L5",null,{"href":"/jelajahi?scene=curug&place=curug-cileat","className":"subang-landing-page_destinationImage__sIRNu","aria-label":"Jelajahi Curug Cileat","children":["$","$L15",null,{"src":"/images/subang/video-posters/curug-cileat-waterfall.webp","alt":"Curug Cileat","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":"Curug Cileat"}],["$","p",null,{"children":"Air terjun tinggi di tengah hutan, dengan kesegaran alam yang memikat."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=curug&place=curug-cileat","children":["Jelajahi ","Curug Cileat"," ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","article","Pantai Cirewang",{"className":"subang-landing-page_destinationCard__EJ38E","children":[["$","$L5",null,{"href":"/jelajahi?scene=coast&place=pantai-cirewang","className":"subang-landing-page_destinationImage__sIRNu","aria-label":"Jelajahi Pantai Cirewang","children":["$","$L15",null,{"src":"/images/subang/video-posters/subang-north-coast.webp","alt":"Pantai Cirewang","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":"Pantai Cirewang"}],["$","p",null,{"children":"Pesisir utara dengan mangrove, tambak, dan garis pantai yang tenang."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=coast&place=pantai-cirewang","children":["Jelajahi ","Pantai Cirewang"," ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}]]}]]}]
b:["$","section",null,{"className":"subang-landing-page_explorerSection__XfouM","aria-labelledby":"explorer-title","children":[["$","div",null,{"className":"subang-landing-page_explorerBackdrop__Jql2B","aria-hidden":"true"}],["$","div",null,{"className":"subang-landing-page_explorerCopy__z_vab","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Pengalaman interaktif"}],["$","h2",null,{"id":"explorer-title","children":"Subang 360"}],["$","p",null,{"children":"Kabut di dataran tinggi, cerita di setiap sudut. Temukan destinasi, budaya, dan keindahan yang siap kamu kunjungi."}],["$","$L5",null,{"className":"subang-landing-page_primaryButton__yb_RC","href":"/jelajahi","children":["Masuk ke Subang 360 ",["$","$L6",null,{"ref":"$undefined","iconNode":"$7:props:children:1:props:iconNode","className":"lucide-arrow-right","aria-hidden":"true"}]]}]]}],["$","$L5",null,{"className":"subang-landing-page_explorerPreview__tmf8x","href":"/jelajahi","aria-label":"Buka pengalaman Subang 360","children":["$","$L15",null,{"src":"/images/subang/landing/subang-360-preview.webp","alt":"Tampilan interaktif Subang 360","fill":true,"sizes":"(max-width: 900px) 92vw, 58vw"}]}]]}]
c:["$","section",null,{"id":"kuliner","className":"subang-landing-page_culinarySection__ElGGz","children":[["$","div",null,{"className":"subang-landing-page_sectionHeading__64FwF","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Kuliner Subang"}],["$","h2",null,{"children":"Rasa yang Menggoda"}]]}],["$","div",null,{"className":"subang-landing-page_culinaryGrid__Po2g6","children":[["$","article","Nanas Subang",{"className":"subang-landing-page_culinaryCard__Pi_8C","children":[["$","div",null,{"className":"subang-landing-page_culinaryImage___p2lq","children":["$","$L15",null,{"src":"/images/subang/video-posters/subang-pineapple.webp","alt":"Nanas Subang","fill":true,"sizes":"(max-width: 640px) 50vw, 20vw"}]}],["$","h3",null,{"children":"Nanas Subang"}],["$","p",null,{"children":"Manis segar, harum alami, dan menjadi kebanggaan Subang."}]]}],["$","article","Sop Kikil Sapi",{"className":"subang-landing-page_culinaryCard__Pi_8C","children":[["$","div",null,{"className":"subang-landing-page_culinaryImage___p2lq","children":["$","$L15",null,{"src":"/images/subang/landing/sop-kikil-subang.webp","alt":"Sop Kikil Sapi","fill":true,"sizes":"(max-width: 640px) 50vw, 20vw"}]}],["$","h3",null,{"children":"Sop Kikil Sapi"}],["$","p",null,{"children":"Kuah gurih kaya rempah yang menghangatkan setiap waktu."}]]}],["$","article","Sate Maranggi",{"className":"subang-landing-page_culinaryCard__Pi_8C","children":[["$","div",null,{"className":"subang-landing-page_culinaryImage___p2lq","children":["$","$L15",null,{"src":"/images/subang/landing/sate-maranggi.webp","alt":"Sate Maranggi","fill":true,"sizes":"(max-width: 640px) 50vw, 20vw"}]}],["$","h3",null,{"children":"Sate Maranggi"}],["$","p",null,{"children":"Empuk, berbumbu khas, dan dibakar hingga harum."}]]}],["$","article","Tahu Susu",{"className":"subang-landing-page_culinaryCard__Pi_8C","children":[["$","div",null,{"className":"subang-landing-page_culinaryImage___p2lq","children":["$","$L15",null,{"src":"/images/subang/landing/tahu-susu.webp","alt":"Tahu Susu","fill":true,"sizes":"(max-width: 640px) 50vw, 20vw"}]}],["$","h3",null,{"children":"Tahu Susu"}],["$","p",null,{"children":"Lembut di dalam, renyah di luar, nikmatnya tiada tara."}]]}],["$","article","Nasi Liwet",{"className":"subang-landing-page_culinaryCard__Pi_8C","children":[["$","div",null,{"className":"subang-landing-page_culinaryImage___p2lq","children":["$","$L15",null,{"src":"/images/subang/landing/nasi-liwet.webp","alt":"Nasi Liwet","fill":true,"sizes":"(max-width: 640px) 50vw, 20vw"}]}],["$","h3",null,{"children":"Nasi Liwet"}],["$","p",null,{"children":"Aroma gurih santan dengan lauk khas Sunda yang lengkap."}]]}]]}]]}]
d:["$","section",null,{"id":"budaya","className":"subang-landing-page_cultureSection__YSVUF","children":[["$","div",null,{"className":"subang-landing-page_cultureCopy___rSyO","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Budaya yang hidup"}],["$","h2",null,{"children":["Tradisi yang",["$","br",null,{}],"Menginspirasi"]}],["$","h3",null,{"children":"Sisingaan"}],["$","p",null,{"children":"Kesenian khas Subang yang memadukan musik, tari, dan kebersamaan dalam perayaan penuh sukacita."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=sisingaan&place=sisingaan","children":["Pelajari Budaya Subang ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","$L5",null,{"className":"subang-landing-page_cultureImage__1y3Zu","href":"/jelajahi?scene=sisingaan&place=sisingaan","aria-label":"Jelajahi Sisingaan","children":["$","$L15",null,{"src":"/images/subang/sisingaan.png","alt":"Pertunjukan budaya Sisingaan khas Subang","fill":true,"sizes":"(max-width: 800px) 100vw, 70vw"}]}]]}]
e:["$","section",null,{"id":"rencana","className":"subang-landing-page_itinerarySection__F6T6N","children":[["$","div",null,{"className":"subang-landing-page_sectionHeading__64FwF","children":[["$","p",null,{"className":"subang-landing-page_eyebrow__dSgsy","children":"Rencana perjalanan"}],["$","h2",null,{"children":"Pilihan Perjalanan untuk Anda"}]]}],["$","div",null,{"className":"subang-landing-page_itineraryGrid__qRIZA","children":[["$","article","1 Hari",{"className":"subang-landing-page_itineraryCard__KLnh8","children":[["$","$L5",null,{"className":"subang-landing-page_itineraryImage__dz3pb","href":"/jelajahi?scene=ciater","aria-label":"Lihat rencana 1 Hari","children":["$","$L15",null,{"src":"/images/subang/video-posters/ciater-tea-plantation.webp","alt":"Perjalanan 1 Hari di Subang","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 6v6h4","key":"135r8i"}]],"className":"lucide-clock3 lucide-clock-3","aria-hidden":"true"}],"1 Hari"]}],["$","p",null,{"children":"Rangkaian singkat destinasi terbaik dalam satu hari."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=ciater","children":["Lihat Rencana ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","article","Akhir Pekan",{"className":"subang-landing-page_itineraryCard__KLnh8","children":[["$","$L5",null,{"className":"subang-landing-page_itineraryImage__dz3pb","href":"/jelajahi?scene=curug","aria-label":"Lihat rencana Akhir Pekan","children":["$","$L15",null,{"src":"/images/subang/landing/ciater-hot-spring.webp","alt":"Perjalanan Akhir Pekan di Subang","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"6","cy":"19","r":"3","key":"1kj8tv"}],["path",{"d":"M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15","key":"1d8sl"}],["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}]],"className":"lucide-route","aria-hidden":"true"}],"Akhir Pekan"]}],["$","p",null,{"children":"Dua hari menikmati alam, kuliner, dan waktu untuk beristirahat."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=curug","children":["Lihat Rencana ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}],["$","article","Keluarga",{"className":"subang-landing-page_itineraryCard__KLnh8","children":[["$","$L5",null,{"className":"subang-landing-page_itineraryImage__dz3pb","href":"/jelajahi?scene=coast","aria-label":"Lihat rencana Keluarga","children":["$","$L15",null,{"src":"/images/subang/landing/family-coast-itinerary.webp","alt":"Perjalanan Keluarga di Subang","fill":true,"sizes":"(max-width: 760px) 100vw, 33vw"}]}],["$","h3",null,{"children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M18 21a8 8 0 0 0-16 0","key":"3ypg7q"}],["circle",{"cx":"10","cy":"8","r":"5","key":"o932ke"}],["path",{"d":"M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3","key":"10s06x"}]],"className":"lucide-users-round","aria-hidden":"true"}],"Keluarga"]}],["$","p",null,{"children":"Perjalanan santai dan berkesan untuk dinikmati semua usia."}],["$","$L5",null,{"className":"subang-landing-page_textLink__A3fhD","href":"/jelajahi?scene=coast","children":["Lihat Rencana ",["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:2:props:children:0:props:children:1:props:iconNode","className":"lucide-chevron-right","aria-hidden":"true"}]]}]]}]]}]]}]
f:["$","section",null,{"className":"subang-landing-page_finalCta__fuzfa","children":[["$","div",null,{"aria-hidden":"true"}],["$","h2",null,{"children":"Saatnya Merencanakan Perjalanan Anda"}],["$","p",null,{"children":"Temukan keindahan Subang sesuai waktu, minat, dan gaya Anda."}],["$","$L5",null,{"className":"subang-landing-page_primaryButton__yb_RC","href":"/jelajahi","children":["Mulai Perjalanan ",["$","$L6",null,{"ref":"$undefined","iconNode":"$7:props:children:1:props:iconNode","className":"lucide-arrow-right","aria-hidden":"true"}]]}]]}]
10:["$","footer",null,{"className":"subang-landing-page_footer__gLYdQ","children":[["$","div",null,{"className":"subang-landing-page_footerBrand__aOJsP","children":[["$","$L5",null,{"className":"subang-landing-page_brand__Rt82s","href":"#top","aria-label":"Kembali ke bagian atas","children":[["$","$L6",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:children:0:props:children:0:props:children:0:props:children:2:props:children:0:props:children:0:props:iconNode","className":"lucide-landmark","aria-hidden":"true"}],["$","span",null,{"children":[["$","strong",null,{"children":"SUBANG"}],["$","small",null,{"children":"360"}]]}]]}],["$","p",null,{"children":"Platform untuk menjelajahi wisata, kuliner, budaya, dan keramahan Kabupaten Subang."}],["$","a",null,{"href":"/jelajahi","aria-label":"Bagikan pengalaman Subang 360","children":["$","$L6",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"18","cy":"5","r":"3","key":"gq8acd"}],["circle",{"cx":"6","cy":"12","r":"3","key":"w7nqdw"}],["circle",{"cx":"18","cy":"19","r":"3","key":"1xt0gg"}],["line",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49","key":"47mynk"}],["line",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49","key":"1n3mei"}]],"className":"lucide-share2 lucide-share-2","aria-hidden":"true"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"children":"Jelajahi"}],["$","a",null,{"href":"#wisata","children":"Wisata"}],["$","a",null,{"href":"#kuliner","children":"Kuliner"}],["$","a",null,{"href":"#budaya","children":"Budaya"}],["$","a",null,{"href":"#rencana","children":"Rencana"}]]}],["$","div",null,{"children":[["$","h3",null,{"children":"Informasi"}],["$","a",null,{"href":"#tentang","children":"Tentang Subang"}],["$","$L5",null,{"href":"/jelajahi","children":"Subang 360"}],["$","a",null,{"href":"#rencana","children":"Pilihan perjalanan"}]]}],["$","div",null,{"children":[["$","h3",null,{"children":"Lokasi"}],["$","p",null,{"children":[["$","$L6",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin","aria-hidden":"true"}],"Kabupaten Subang",["$","br",null,{}],"Jawa Barat, Indonesia"]}]]}],["$","small",null,{"children":"© 2026 Subang 360. Seluruh hak dilindungi."}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/28080c73bc8a94a9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[5434,[],"IconMark"]
18:null
1c:[["$","title","0",{"children":"Subang | Dari Pegunungan ke Pesisir"}],["$","meta","1",{"name":"description","content":"Temukan wisata alam, kuliner, budaya, dan perjalanan pilihan di Kabupaten Subang."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L1d","3",{}]]
